<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fragmento de Google Maps -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Botón de Cerrar sesión (superior izquierdo) -->
    <Button
        android:id="@+id/btnCerrarSesion"
        android:text="Cerrar sesión"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/btnC"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Botones en la parte inferior derecha -->
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAgregarRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/btnM"
            android:text="Agregar Restaurante" />

        <Button
            android:id="@+id/btnAdministradorUsuarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/btnM"
            android:text="Administrar usuarios" />

        <Button
            android:id="@+id/btnVerOpiniones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/btnM"
            android:text="Ver opiniones" />

    </LinearLayout>
</RelativeLayout>
