<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Image View -->
        <ImageView
            android:id="@+id/restaurantImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/baseline_image_24"
            android:contentDescription="Add Image"
            android:scaleType="centerCrop"
             />

        <!-- Restaurant Name -->
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Restaurante" />

        <!-- Location -->
        <EditText
            android:id="@+id/locationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ubicación (URL de Google Maps)" />

        <!-- Contact Information Label -->
        <TextView
            android:id="@+id/contactLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Información de Contacto"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#8B4513"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <!-- Phone Number -->
        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Teléfono"
            android:inputType="phone" />

        <!-- Social Media -->
        <EditText
            android:id="@+id/socialMediaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Red Social (URL o Nombre)" />

        <!-- Save Button -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
